{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-8nhuxay1.us.auth0.com",
    "ClientId": "7wn0lDnB9hV62m86zh8Xb374KhHxOirJ",
    "ClientSecret": "qWyJNeXVBSnGJBxmEQImSRwOfx8FTfRFQe08zBKtUh4OkJxCDzCaiIGl-jhbDNuH",
    "Audience": "https://wutshot-test-api.com"
  },
  "ServiceAddresses": {
    "WebApiAddress": "https://localhost:7237/api"
  },
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "api/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "cluster1": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7237/"
          }
        }
      }
    }
  }
}
