{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageConfiguration": {
    "GoogleCredentialFile": "bpproject-335500-6b0d2d09bf0e.json",
    "BucketName": "bp-bucket-storage"
  },
  "Auth0ApiConfiguration": {
    "Domain": "dev-8nhuxay1.us.auth0.com",
    "ClientId": "1MBhNBPqfSs8FYlaHoFLe2uRwa5BV5Qa",
    "ClientSecret": "mR0WXY8_PoxRSSmNv_blifKEm1yH6sr7_Q51WgE9UHFHXUwmMMRkNEDVbNjWTBH7",
    "Audience": "https://wutshot-test-api.com"
  },
  "ServiceAddresses": {
    "WebApiAddress": "https://localhost:5001",
    "HubAddress": "https://localhost:5001/WorkerHub"
  },
  "TaskLauncherConfig": {
    "Target": "app/tmp",
    "Source": "worker-vol",
    "ImageName": "testimage",
    "ContainerArguments": [ "seconds", "--min", "25", "--max", "35", "--chance", "0.85" ]
  }
}