{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "StorageConfiguration": {
    "GoogleCredentialFile": "bpproject-335500-6b0d2d09bf0e.json",
    "BucketName": "bp-tasklauncher-bucket-storage"
  },
  "Auth0ApiConfiguration": {
    "Domain": "dev-8nhuxay1.us.auth0.com",
    "ClientId": "1MBhNBPqfSs8FYlaHoFLe2uRwa5BV5Qa",
    "ClientSecret": "mR0WXY8_PoxRSSmNv_blifKEm1yH6sr7_Q51WgE9UHFHXUwmMMRkNEDVbNjWTBH7",
    "Audience": "https://wutshot-test-api.com"
  },
  "ServiceAddresses": {
    "WebApiAddress": "https://localhost:5001",
    "HubAddress": "https://localhost:5001/WorkerHub"
    //cloud
    //"WebApiAddress": "https://auth0blazorwasmserverapp.azurewebsites.net",
    //"HubAddress": "https://auth0blazorwasmserverapp.azurewebsites.net/WorkerHub"
  },
  "TaskLauncherConfig": {
    "Target": "app/tmp",
    "Source": "worker-vol",
    "ImageName": "testimage",
    "ContainerArguments": {
      "Mode": "seconds",
      "Min": 8,
      "Max": 15,
      "Chance": 65
    }
  }
}