{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorageConfiguration": {
    "GoogleCredentialFile": "bpproject-335500-6b0d2d09bf0e.json",
    "BucketName": "bp-bucket-storage"
  },
  "ConnectionStrings": {
    "HangfireConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HangfireTest;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;"
  },
  "AllowedHosts": "*",
  "Storage": {
    "Path": "D:\\config.xml"
  }
}
